{
  "name": "nancy",
  "description": "Adversarial stress-test council. Activate with /nancy [idea/plan/pitch/output]. Five personas attack from different angles — Contrarian, Expansionist, First Principles, Deep Researcher, Buyer — then a Judge delivers a verdict and a 48-hour test. No cheerleading. No softening.",
  "author": {
    "name": "Creative Architect",
    "email": "gabriel.ollie@gmail.com"
  }
}
